{
  "musicas": [
    {
      "id": 1,
      "name": "Música 1",
      "url": "https://exemplo.com/musica1.mp3"
    }
  ],
  "fotos": [
    {
      "id": 1,
      "name": "Foto 1",
      "url": "https://exemplo.com/foto1.jpg"
    }
  ]
}
